<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Istanbul, Turkiye - Website</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Eagle+Lake&display=swap" rel="stylesheet">

</head>
<body>

    <header>
        <a href="services.html">
            <img id="logo" src="img/logo.png" alt="logo">
        </a>
        <h2>Istanbul, Turkiye</h2>
        <nav>
            <ul id="nav-list">
                <li><a href="news.html">News & Events</a></li>
                <li><a href="history.html">History</a></li>
                <li><a href="sightseeing.html">Sightseeing</a></li>
                <li><a href="cousine.html">Cousine</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        
        <div id="menu" class="menu">&#9776;</div>
    </header>
    

    <main id="services">
        <section class="services-section">
            <h2 class="services-title"><br>Accommodations</h2>
            <p class="services-description">Find the perfect place to stay in Istanbul, from luxurious hotels to cozy guesthouses in the heart of the city.</p>
            <div class="services-gallery">
                <div class="services-item">
                    <img src="img/cronton.jpg" alt="Cronton Design Hotel">
                    <div class="services-text">Cronton Design Hotel</div>
                </div>
                <div class="services-item">
                    <img src="img/ajwa.jpg" alt="AJWA Sultanahmet - Preferred Hotels LVX Collection">
                    <div class="services-text">AJWA Sultanahmet - Preferred Hotels LVX Collection</div>
                </div>
                <div class="services-item">
                    <img src="img/gleam.jpg" alt="Gleam Collection Hotel">
                    <div class="services-text">Gleam Collection Hotel</div>
                </div>
                <div class="services-item">
                    <img src="img/cvk.jpg" alt="CVK Park Bosphorus Hotel">
                    <div class="services-text">CVK Park Bosphorus Hotel</div>
                </div>
            </div>
        </section>
        
        <section class="services-section">
            <h2 class="services-title">Public Transport</h2>
            <p class="services-description">Explore Istanbul with ease using its extensive metro, bus and tram networks.</p>
            <div class="services-gallery">
                <div class="services-item">
                    <img src="img/metro.jpg" alt="Metro">
                    <div class="services-text">Metro network</div>
                </div>
                <div class="services-item">
                    <img src="img/bus.jpg" alt="Bus">
                    <div class="services-text">Buses</div>
                </div>
                <div class="services-item">
                    <img src="img/tram.jpg" alt="Tram">
                    <div class="services-text">Trams</div>
                </div>
            </div>
            <div class="services-transport-info">
                <h3 class="services-subtitle">Anonymous Transportation Card: Istanbulcard</h3>
                <p class="services-card-description">
                    For travelers, Istanbul offers an anonymous transportation card, valid for metro, buses, ferries, and trams. 
                    It's a convenient way to pay for rides without buying individual tickets. Prices:
                </p>
                <ul class="services-card-prices">
                    <li><strong>Regular: </strong>20 TL per ride</li>
                    <li><strong>Student: </strong>9.76 TL per ride</li>
                </ul>
            </div>
        </section>

        <section class="services-section">
            <h2 class="services-title">Guided Tours</h2>
            <p class="services-description">Discover Istanbul's rich history and vibrant culture through expertly guided tours.</p>
            <div class="services-gallery">
                <div class="services-item">
                    <img src="img/tour.jpg" alt="Topkapi, Hagia Sophia and Basilica Cistern">
                    <div class="services-text">
                        <p>Topkapi, Hagia Sophia and Basilica Cistern</p>
                        <p class="tour-duration">Duration: 4 hours</p>
                        <p class="tour-price">Price: 1900TL</p>
                    </div>
                </div>
                <div class="services-item">
                    <img src="img/foodie.jpg" alt="Foodie Walking Tour">
                    <div class="services-text">
                        <p>Foodie Walking Tour</p>
                        <p class="tour-duration">Duration: 3 hours</p>
                        <p class="tour-price">Price: 1500TL</p>
                    </div>
                </div>
                <div class="services-item">
                    <img src="img/cruise.jpg" alt="Bosphorus Cruise">
                    <div class="services-text">
                        <p>Bosphorus Cruises</p>
                        <p class="tour-duration">Duration: 2 hours</p>
                        <p class="tour-price">Price: 2000TL</p>
                    </div>
                </div>
                <div class="services-item">
                    <img src="img/palace.jpg" alt="Dolmabahce Palace & Harem">
                    <div class="services-text">
                        <p>Dolmabahce Palace & Harem</p>
                        <p class="tour-duration">Duration: 2 hours</p>
                        <p class="tour-price">Price: 1700TL</p>
                    </div>
                </div>
            </div>
        </section>        
    </main>
    
    
    <footer id="footer">
        <div class="footer-container">
            <div class="footer-about">
                <h3>About Us</h3>
                <p>Welcome to our guide to Istanbul, a city where history meets modernity. Explore, plan, and enjoy your journey with us!</p>
            </div>
            <div class="footer-nav">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#tours">Tours</a></li>
                    <li><a href="#reviews">Reviews</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
            <div class="footer-contact">
                <h3>Contact Us</h3>
                <p>Email: <a href="mailto:a_ilyassova@kbtu.kz">info@istanbulwebpage.com</a></p>
                <p>Phone: +90 999 999 999</p>
                <p>Address: Istanbul, Turkey</p>
                <p>Made by Alua, Delfin and Elena</p>
            </div>
            <div class="footer-social">
                <h3>Follow Us</h3>
                <div class="social-icons">
                    <a href="#"><img src="img/facebook.png" alt="Facebook"></a>
                    <a href="#"><img src="img/twitter.png" alt="Twitter"></a>
                    <a href="#"><img src="img/instagram.png" alt="Instagram"></a>
                    <a href="#"><img src="img/youtube.png" alt="YouTube"></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Istanbul Webpage. All rights reserved.</p>
        </div>
    </footer>
    

    <script src="script.js"></script>
</body>
</html>
